*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 25%);
  font: 300 15px "Josefin Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.no-scroll {
  position: fixed;
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

h1,
figcaption {
  font: 400 15px "Alata", sans-serif;
  text-transform: uppercase;
}

img {
  max-inline-size: 100%;
  block-size: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

a:link,
a:visited {
  color: hsl(0, 0%, 85%);
  text-decoration: none;
  outline: none;
}

header {
  position: absolute;
  display: flex;
  width: 100vw;
  padding: 2rem 1.5rem;
  align-items: center;
}
header .logo {
  display: block;
  width: 45%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  z-index: 1000;
}
header .logo::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  transition: width 0.3s ease;
}
header .logo:focus::after, header .logo:hover::after {
  width: 50%;
}
header .nav {
  position: absolute;
  visibility: hidden;
  z-index: 999;
  top: 0;
  left: 100vw;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: hsl(0, 0%, 0%);
  transition: transform 0.3s ease;
}
header .nav .nav__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  text-transform: uppercase;
  gap: 2rem;
  color: hsl(0, 0%, 85%);
}
header .nav .nav__list .nav__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  transition: width 0.3s ease;
}
header .nav .nav__list .nav__link:focus::after, header .nav .nav__list .nav__link:hover::after {
  width: 50%;
}
header .nav.nav--visible {
  visibility: visible;
  transform: translateX(-100vw);
}
header .nav-toggle {
  width: 35px;
  height: 35px;
  padding-left: 2px;
  outline: none;
  background: none;
  border: none;
  margin-left: auto;
  z-index: 1000;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
}
header .line {
  width: 30px;
  height: 3px;
  background-color: hsl(0, 0%, 85%);
  transition: transform 0.3s ease, opacity 0.3s ease;
}
header .nav-toggle.nav-toggle--close .line {
  position: absolute;
}
header .nav-toggle.nav-toggle--close .line:nth-child(1) {
  transform: rotate(45deg);
}
header .nav-toggle.nav-toggle--close .line:nth-child(2) {
  transform: translateX(10px);
  opacity: 0;
}
header .nav-toggle.nav-toggle--close .line:nth-child(3) {
  transform: rotate(-45deg);
}
header .nav-toggle:focus {
  transform: scale(1.1);
  border: solid hsl(0, 0%, 85%);
  border-width: 2px 0 2px 2px;
}

@media screen and (min-width: 700px) {
  header {
    width: 90%;
    padding: 2rem 0;
    justify-content: space-between;
  }
  header .nav-toggle {
    display: none;
  }
  header .nav {
    position: static;
    visibility: visible;
    z-index: 999;
    width: auto;
    height: 100%;
    padding: 0;
    display: block;
    background: none;
  }
  header .nav .nav__list {
    flex-direction: row;
    font-size: 1rem;
    font-weight: 400;
    text-transform: capitalize;
    gap: 2rem;
    color: hsl(0, 0%, 100%);
  }
  header .nav .nav__list .nav__link::after {
    content: "";
    display: block;
    margin-top: 5px;
    width: 0;
    height: 3px;
    background-color: hsl(0, 0%, 100%);
    border: none;
    transition: width 0.3s ease;
  }
  header .nav .nav__list .nav__link:focus::after, header .nav .nav__list .nav__link:hover::after {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  header {
    width: 80%;
  }
}
.hero {
  width: 100%;
  height: 100vh;
}
.hero .hero__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 95%;
  overflow: hidden;
}
.hero .hero__content::after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0));
  width: 100%;
  height: 100%;
  z-index: 997;
}
.hero .hero__content .hero__limiter {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.hero .hero__content .hero__limiter .hero__text {
  width: 90%;
  max-width: 400px;
  padding: 1rem;
  font-size: 3rem;
  line-height: 3rem;
  text-align: left;
  word-spacing: 0.4rem;
  color: hsl(0, 0%, 85%);
  border: 2px solid hsl(0, 0%, 85%);
  z-index: 998;
}

@media screen and (min-width: 700px) {
  .hero {
    height: auto;
  }
  .hero .hero__content img {
    width: 100vw;
  }
  .hero .hero__content .hero__limiter {
    width: 90%;
    height: 90%;
    margin-bottom: 5rem;
    align-items: end;
    justify-content: left;
  }
}
@media screen and (min-width: 1200px) {
  .hero .hero__content .hero__limiter {
    width: 80%;
    height: 80%;
  }
  .hero .hero__content .hero__limiter .hero__text {
    width: 90%;
    max-width: 600px;
    padding: 1rem;
    font-size: 5rem;
    line-height: 5rem;
    text-align: left;
    word-spacing: 0.4rem;
  }
}
.interactive {
  width: 100%;
  height: auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}
.interactive .interactive__text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
}
.interactive .interactive__text .interactive__heading {
  font-size: 2rem;
  line-height: 2rem;
}
.interactive .interactive__text .interactive__paragraph {
  line-height: 1.5rem;
}

@media screen and (min-width: 700px) {
  .interactive {
    position: relative;
    width: 90%;
    height: 600px;
    padding: 0;
  }
  .interactive__image {
    position: absolute;
    width: 70%;
    top: 100px;
  }
  .interactive__text {
    position: absolute;
    width: 70%;
    bottom: 0;
    right: 0;
    background-color: hsl(0, 0%, 100%);
    padding: 3rem;
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .interactive {
    position: relative;
    width: 80%;
    height: 700px;
    padding: 0;
  }
  .interactive .interactive__image {
    position: absolute;
    width: -moz-fit-content;
    width: fit-content;
    top: 100px;
  }
  .interactive .interactive__text {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 0;
    background-color: hsl(0, 0%, 100%);
    padding: 4rem;
    text-align: left;
  }
}
.creations {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.creations .creations__heading {
  font-size: 2rem;
  text-align: center;
}
.creations .creations__button {
  padding: 0.5rem 2.5rem;
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: 0;
  background-color: hsl(0, 0%, 100%);
  font: 400 15px "Alata", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  outline: none;
  cursor: pointer;
}
.creations .creations__button:focus,
.creations .creations__button:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 85%);
}
.creations .creations__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.creations .creations__list .card {
  width: 100%;
  height: 125px;
  position: relative;
  overflow: hidden;
  outline: none;
  cursor: pointer;
}
.creations .creations__list .card .card__heading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 125px;
  padding: 1rem;
  background: linear-gradient(to right, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0));
  display: flex;
  align-items: flex-end;
  color: hsl(0, 0%, 85%);
  font-size: 1.5rem;
  font-weight: 100;
}
.creations .creations__list .card:focus .card__heading,
.creations .creations__list .card:hover .card__heading {
  background: none;
  background-color: hsla(0, 0%, 85%, 0.8);
  color: hsl(0, 0%, 25%);
}

@media screen and (min-width: 600px) {
  .creations {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .creations .creations__heading {
    order: 1;
  }
  .creations .creations__button {
    order: 2;
  }
  .creations .creations__list {
    order: 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .creations .creations__list .card {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .creations .creations__list .card img {
    width: 100%;
    -o-object-fit: fill;
       object-fit: fill;
  }
  .creations .creations__list .card .card__heading {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background: linear-gradient(to right, hsla(0, 0%, 0%, 0.8), hsla(0, 0%, 0%, 0));
    display: flex;
    align-items: flex-end;
    color: hsl(0, 0%, 85%);
    font-size: 1rem;
    font-weight: 100;
  }
}
@media screen and (min-width: 700px) {
  .creations {
    padding: 0;
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .creations {
    padding: 0;
    width: 80%;
  }
}
footer {
  width: 100%;
  background-color: hsl(0, 0%, 0%);
  display: grid;
  margin-top: 5rem;
  place-content: center;
  padding: 4rem 0;
  gap: 1rem;
}
footer .logo {
  width: 150px;
  margin: auto;
}
footer .logo::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  transition: width 0.3s ease;
}
footer .logo:focus::after, footer .logo:hover::after {
  width: 50%;
}
footer .nav__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  list-style: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  text-align: center;
}
footer .nav__list .nav__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  transition: width 0.3s ease;
}
footer .nav__list .nav__link:focus::after, footer .nav__list .nav__link:hover::after {
  width: 50%;
}
footer .social__list {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 1rem;
  list-style: none;
}
footer .social__list .social__link::after {
  content: "";
  display: block;
  margin-top: 5px;
  width: 0;
  height: 3px;
  background-color: hsl(0, 0%, 100%);
  border: none;
  transition: width 0.3s ease;
}
footer .social__list .social__link:focus::after, footer .social__list .social__link:hover::after {
  width: 50%;
}
footer .copyright {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}

@media screen and (min-width: 700px) {
  footer {
    padding: 5%;
    padding-top: 2rem;
    padding-bottom: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo social" "pages copy";
  }
  footer .logo {
    grid-area: logo;
    width: 120px;
    margin: 0;
  }
  footer .footer-nav {
    grid-area: pages;
  }
  footer .footer-nav .nav__list {
    flex-direction: row;
    gap: 1rem;
    padding: 0;
    font-size: 1rem;
    font-weight: 400;
  }
  footer .social {
    grid-area: social;
  }
  footer .social .social__list {
    justify-content: flex-end;
  }
  footer .social .social__list .social__link img {
    width: 20px;
  }
  footer .copyright {
    grid-area: copy;
    text-align: right;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1200px) {
  footer {
    padding: 10%;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
}/*# sourceMappingURL=index.css.map */